{
    "Dashboard.Header": "centro de comando",
    "Dashboard.Header.Search": "Procurar...",
    "Dashboard.Footer.Rights": "TODOS OS DIREITOS RESERVADOS",
    "Dashboard.Footer.Powered": "Energizado por",


    "LandingPage.colorblind": "Modo daltónico",
    "LandingPage.logOut": "Cerrar sesión",
    "LandingPage.dashboard": "Tablero",
	"LandingPage.ManageOrderWaves": "Gestionar Ondas de Orden",
	"LandingPage.BalanceLabour": "Balance laboral",
	"LandingPage.ManageEquipment": "Administrar equipos",
	"LandingPage.WorkMonitoring": "Monitoreo de trabajo",
	"LandingPage.ManageInventory": "Administrar inventario",
	"LandingPage.Exceptions": "Excepciones",
	"LandingPage.Report": "Informe",
    "LandingPage.Settings": "Ajustes",
    "LandingPage.User": "Usuario",
    "LandingPage.Languages": "Idiomas",
    "unitsorterDashbrd.title": "Cuadro de mandos del clasificador de unidades",
    "unitsorterDashbrd.indusctFrDay": "Inductos para el dia",
    "unitsorterDashbrd.lastXdays": "Últimos 5 días",
    "unitsorterDashbrd.sortsFrDay": "Clases para el día",   
    "unitsorterDashbrd.indusctFrLstHr": "Inductos para la última hora",
    "unitsorterDashbrd.lastXhrs": "Ultimas 5 horas",
    "unitsorterDashbrd.sortsFrLstHr": "Clases para la última hora", 
    "unitsorterDashbrd.waveStatsTody":"Estado de onda hoy",
    "unitsorterDashbrd.waves": "Olas: ",
    "unitsorterDashbrd.units": "Unidades: ",
    "unitsorterDashbrd.waveStatus.allocated":"Asignado",
    "unitsorterDashbrd.waveStatus.sorted":"Ordenados",
    "unitsorterDashbrd.waveStatus.remaining":"Restante",
    "unitsorterDashbrd.sorters.indusctFrLstHr": "Inductos para la última hora",
    "unitsorterDashbrd.sorters.sortsFrLstHr": "Clases para la última hora",
    "unitsorterDashbrd.sorters.chuteStatus":"Estado del canal",
    "unitsorterDashbrd.sorters.assigned":"Asignado",
    "unitsorterDashbrd.sorters.full":"Completo",
    "indvlSoterDashbrd.indusctStatusFrLstHr": "Estado de inducción por hora",
    "indvlSoterDashbrd.Chute status": "Estado del canal",
    "indvlSoterDashbrd.Runtime": "Tiempo de ejecución",
    "indvlSoterDashbrd.Total": "Total",
    "indvlSoterDashbrd.Stops": "Paradas",
    "indvlSoterDashbrd.Assigned": "Asignado",
    "indvlSoterDashbrd.Not Assigned": "No asignado",
    "indvlSoterDashbrd.% Assigned": "% Asignado",
    "indvlSoterDashbrd.Peak": "Pico",
    "indvlSoterDashbrd.Minimum": "Mínimo",
    "indvlSoterDashbrd.Average": "Promedio",
    "indvlSoterDashbrd.Recirc": "Recirc",
    "donutChart.Default":"Defecto",
    "donutChart.Full":"Completo",
    "donutChart.Available":"Disponible",
    "donutChart.Error":"Error",
    "donutChart.Disabled":"Discapacitado",
    "donutChart.Chute Utilization":"Utilización del canal",
    "inductStatusTable.title": "Estado de inducción",
    "inductStatusTable.Runtime": "Tiempo de ejecución",
    "inductStatusTable.Total Inducts": "Inducciones totales",
    "inductStatusTable.Induct/hour": "Inducción / hora",
    "inductStatusTable.Productivity": "Productividad",
    "inductStatusTable.Peak Rate": "Tasa pico",
    "inductStatusTable.Min Rate": "Tasa mínima",
    "inductStatusTable.Average Rate": "Tasa promedio",
    "inductStatusTable.Current user": "Usuario actual",
    "inductStatusTable.Last Scan": "Último vistazo",
    "chuteStatusTable.title": "Estado de inducción",
    "chuteStatusTable.Chute No.":"Tolva No.",
    "chuteStatusTable.Full":"Completo",
    "chuteStatusTable.Disabled":"Discapacitado",
    "chuteStatusTable.Duration":"Duración",
    "chuteStatusTable.Timestamp":"Marca de tiempo",
    "Table.Pagination.Showing": "Demostración",
    "Table.Pagination.to": "a",
    "Table.Pagination.of": "de",
    "Table.Pagination.Results": "Resultados",

    "GTP.Dashboard": "GTP Tablero",
    "GTP.overallWork": "Monitor de trabajo general",
    "GTP.overallWork.Productivity": "Productividad",
    "GTP.overallWork.StationStatus": "Estado de la estación",
    "GTP.overallWork.TotalAverage": "Promedio total",
    "GTP.overallWork.LastHour": "Ultima hora",
    "GTP.overallWork.BinStatus": "Estado del contenedor",
    "GTP.overallWork.Total": "Total",
    "GTP.overallWork.Active": "Activo",
    "GTP.overallWork.Inactive": "Inactivo",
    "GTP.overallWork.Processed": "Procesada",
    "GTP.overallWork.ProcessRate": "Tasa de proceso",
    "GTP.binRetrival.title": "Tiempo de recuperación de basura",
    "GTP.binRetrival.Overall": "En general",
    "GTP.binRetrival.Picking": "Cosecha",
    "GTP.binRetrival.Consolidation": "Consolidación",
    "GTP.binRetrival.Decanting": "Decantando",
    "GTP.binRetrival.Cycle Count": "Contador de Cíclos",
    "GTP.binRetrival.Day": "DÍA",
    "GTP.binRetrival.Week": "SEMANA",
    "GTP.operation.title": "Operaciones",
    "GTP.operation.Total": "Total",
    "GTP.operation.Productivity": "Productividad",
    "GTP.operation.Bin Status": "Estado del contenedor",
    "GTP.operation.Others": "Otros",
    "GTP.operation.Picking": "Cosecha",
    "GTP.operation.Consolidation": "Consolidación",
    "GTP.operation.Decanting": "Decantando",
    "GTP.operation.Cycle Count": "Contador de Cíclos",
    "GTP.operation.Progress": "Progreso",
    "GTP.operation.Time": "Hora",
    "GTP.operation.In Units": "En Unidades",
    "GTP.operation.In Tasks": "En tareas",
    "GTP.operation.Processed": "Procesada",
    "GTP.operation.Process Rate": "Tasa de proceso",
    "GTP.operation.Last Hour": "Ultima hora",
    "GTP.operation.Active Stations": "Estaciones activas",
    "GTP.operation.Dwell Time": "Tiempo de permanencia",
    "GTP.operation.Completed": "Terminado",
    "GTP.operation.Time lapse": "Lapso de tiempo",
    "GTP.zoneDetails.title": "DETALLES DE ESTACION",
    "GTP.zoneDetails.StationName": "Nombre de estación",
    "GTP.zoneDetails.StationStatus": "Estado de la estación",
    "GTP.zoneDetails.StationOverallRunTime": "Tiempo total de la estación",
    "GTP.zoneDetails.Utilization": "Utilización",
    "GTP.zoneDetails.OperatorName": "Nombre del operador",
    "GTP.zoneDetails.RunTime": "Tiempo de ejecución",
    "GTP.zoneDetails.DwellTime": "Tiempo de permanencia",
    "GTP.zoneDetails.TaskUnits": "Tarea/Unidades",
    "GTP.zoneDetails.Throughput": "Rendimiento",
    "GTP.zoneDetails.Productivity": "Productividad"
}